# Jianshu-like_Blog_System

./: .gitignore  README.md  pom.xml
front_end/: index.html  login&register.html
front_end/js/: init_home.js  materialize.js
src/main/java/cn/jxufe/bean/: Article.java  ArticleContent.java  Comment.java  Corpus.java  Follow.java  PersonalInfo.java  Tag.java  User.java
src/main/java/cn/jxufe/controller/: ArticleController.java  ArticleInfoController.java  CorpusController.java  LoginOrRegisterController.java  TestController.java  UserInfoController.java
src/main/java/cn/jxufe/dao/: ArticleContentDao.java  ArticleContentDao.xml  ArticleDao.java  ArticleDao.xml  ArticleInfoDao.java  ArticleInfoDao.xml  CorpusDao.java  CorpusDao.xml  FollowDao.java  FollowDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/jxufe/dto/: HttpStatusCode.java  Result.java
src/main/java/cn/jxufe/exception/: DeleteDbException.java  InsertDbException.java  PasswordModificationFailedException.java  QueryDbException.java  UpdateDbException.java
src/main/java/cn/jxufe/filter/: SystemLogoutFilter.java
src/main/java/cn/jxufe/myenum/: ArticleType.java  HttpStatusCode.java  PageName.java
src/main/java/cn/jxufe/realm/: LoginRealm.java
src/main/java/cn/jxufe/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/cn/jxufe/service/: ArticleContentService.java  ArticleInfoService.java  ArticleService.java  CorpusInfoService.java  LoginService.java  UserInfoService.java
src/main/java/cn/jxufe/service/impl/: ArticleContentServiceImpl.java  ArticleInfoServiceImpl.java  ArticleServiceImpl.java  CorpusInfoServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/jxufe/shiro/realm/: LoginRealm.java
src/main/java/cn/jxufe/shiro/session/: CustomSessionManager.java  RedisSessionDAO.java
src/main/java/cn/jxufe/util/: CheckCodeUtil.java  PasswordEncoderUtil.java  SerializingUtil.java
src/main/java/my_enum/: HttpStatusCode.java  PageName.java
src/main/resources/: db-config.properties  log4j.properties  log4j2.xml  logging.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-util.xml  applicationContext.xml
src/webapp/: home.html  login.html
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/page/: home.html
src/webapp/db/: blog.sql
src/webapp/error/: 500.html  503.html
src/webapp/front_end/: index.html  index_content.html  loginAndRegister.html
src/webapp/front_end/css/custom/: index_style.css
src/webapp/front_end/img/: Thumbs.db
src/webapp/front_end/js/: init.js  materialize_home.js
src/webapp/front_end/js/customized/: ajax.js  index_content_init.js  index_main_content.js  index_nav_init.js
