jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.223.154:3306/blog?serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=3
jdbc.maxActive=10
jdbc.minIdle=3
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhenIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=true
jdbc.poolPreparedStatement=false
jdbc.filter=stat