log4j.rootLogger = INFO, console, daily, ERROR

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p][%l,%d]:  %m %n

log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = logs/app.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd-hh-mm
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = [%p][%l,%d]:  %m %n

log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File = logs/error.log
log4j.appender.ERROR.Threshold = DEBUG
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = [%p][%l,%d]:  %m %n
log4j.appender.ERROR.MaxFileSize = 1KB
log4j.appender.ERROR.MaxBackupIndex = 2
