redis.hostName=47.101.223.154
redis.port=6379
redis.password=123456/*He
redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=9000
redis.blockWhenExecuted=true
redis.testOnBorrow=true
redis.testWhenIdle=false
redis.minIdle=3
redis.timeout=180000
redis.minEvictableIdleTimeMillis=300000
